# 학년별 수강생의 수에 대한 적합도 검정 방법에 대한 R예제

students = c(100,120,130,150)
expect = c(0.25,0.25,0.25,0.25) # 귀무가설 : 표본 집단의 분포가 가정한 이론과 동일하다.

chisq.test(students,p = expect)
# p-val 0.05 보다 작으므로 귀무가설을 기각한다. 따라서 학년별 수강생의 비율은 동일하게 25%라고 이야기 할 수 없다.

# 독립성 검정

# 귀무가설 : 요인1, 요인2는 독립적이다.

man = c(30,50,20)
woman = c(50,40,30)

data = rbind(man,woman)
chisq.test(data)

# p-val 0.04545로 유의수준보다 작으므로 귀무가설을 기각한다. 남녀별 커피 선호도는 독립적이지 않고 관련성이 있다고 할 수 있다.

# 동질성 검정

# 귀무가설 : 모집단은 동일하다로 설정한다.

## 만약 표본 수가 적거나 표본이 셀에 치우치게 분포되어 있을 경우 피셔의 정확 검정이용

man = c(30,50,2)
woman = c(50,40,3)

data = rbind(man,woman)
fisher.test(data)
# p-val 0.05보다 크므로 귀무가설을 기각하지 못한다. 커피 선호도는 독립적이라고 할 수 있다.